{
    "id": "test-vagus",
    "anatomicalMap": "flatmap_annotation.xlsx",
    "properties": "rat_flatmap_properties.json",
    "sources": [
        {
            "id": "vagus",
            "href": "sub-10_sam-1_P10-1MergeMask.xml",
            "kind": "image",
            "boundary": "http://purl.org/sig/ont/fma/fma5731"
        },
        {
            "id": "test-rat",
            "href": "rat-vagus.svg",
            "kind": "base"
        }
    ],
    "models": "NCBITaxon:10114"
}
